spring.application.name=library-api-sec


# THYMELEAF (ThymeleafAutoConfiguration)
# spring.thymeleaf.cache=true # set to false for hot refresh

server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3313/library_api?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Mexico_City
spring.datasource.dbname=library_api
spring.datasource.username=root
spring.datasource.password=202110771
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
